{
    "name": "bayareawebpro/nova-field-ckeditor",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "intervention/image": "^2.7.1",
        "laravel/framework": "^8.0|^9.0",
        "spatie/laravel-image-optimizer": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "BayAreaWebPro\\NovaFieldCkEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BayAreaWebPro\\NovaFieldCkEditor\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
